POSTGRES_URL=postgres://postgres:password@localhost:5432/go_openfga_db?sslmode=disable
PORT=8000
JWT_SECRET=supersecretjwt
MONGO_URI=mongodb://localhost:27017
MONGO_DB=uploads
FGA_URL=http://localhost:8080
FGA_STORE_ID=01KGD1488321MNMCA7MARBB9JF